================ DEBUG 2026-01-12T00:57:25.512Z ================
Input Province: "Loja"
Normalized Input: "loja"
Input Weight: 2.25
Found 1 active zones.
Zone: "Avenida Ivan"
  Provinces (Raw): ["Loja"]
  Provinces (Norm): loja
MATCH FOUND! Zone: "Avenida Ivan" (_id: 69643f4da9984e488b4cd6b5)
[Shipping] Matched Zone: Avenida Ivan
[Shipping] Querying rates with: {"zone_id":"69643f4da9984e488b4cd6b5","active":true,"min_weight":{"$lte":2.25},"max_weight":{"$gte":2.25}}
[Shipping] No rate found for weight 2.25 in zone Avenida Ivan. Returning 0.
