sonar.projectKey=santiago-papeleria-backend
sonar.projectName=Santiago Papeleria Backend
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/test/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
