sonar.projectKey=santiago-papeleria-frontend
sonar.projectName=Santiago Papeleria Frontend
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.exclusions=**/node_modules/**,**/dist/**,**/environments/**,**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
